# Android-various-samples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charlestest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/various/: DateTest.kt  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: charles_ssl_proxying_certificate.pem
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlestest/: MainActivity.kt  ProductService.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/com/example/various/: MainActivity.kt  MenuFragment.kt  MenuViewModel.kt  MyApplication.kt  ProductService.kt  SampleFragment.kt  SampleViewModel.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/com/example/various/adid/: AdidFragment.kt
app/src/main/java/com/example/various/bind/: ViewBindFragment.kt
app/src/main/java/com/example/various/exoplayer2/: ExoPlayerFragment.kt
app/src/main/java/com/example/various/image/: ImageViewFragment.kt
app/src/main/java/com/example/various/location/: Location2Fragment.kt  Location2ViewModel.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/various/overlap/: Overlap2Fragment.kt  Overlap2ViewModel.kt  OverlapFragment.kt  OverlapViewModel.kt
app/src/main/java/com/example/various/pager/: MyFragmentPagerAdapter.kt  OldContentFragment.kt  OldContentViewModel.kt  OldPagerFragment.kt  OldPagerViewModel.kt  OnPageChangeListenerImpl.kt  PagerData.kt
app/src/main/java/com/example/various/pager2/: ContentFragment.kt  ContentViewModel.kt  MyFragmentStateAdapter.kt  PagerFragment.kt  PagerViewModel.kt
app/src/main/java/com/example/various/rotation/: RotationFragment.kt
app/src/main/java/com/example/various/storage/: FileFragment.kt  FileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_adid.xml  fragment_content.xml  fragment_exo_player.xml  fragment_file.xml  fragment_image_view.xml  fragment_location.xml  fragment_location2.xml  fragment_menu.xml  fragment_old_content.xml  fragment_old_pager.xml  fragment_overlap.xml  fragment_overlap2.xml  fragment_pager.xml  fragment_rotation.xml  fragment_sample.xml  fragment_top.xml  fragment_view_bind.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/charlestest/: ExampleUnitTest.kt
app/src/test/java/com/example/various/: ExampleUnitTest.kt
app/src/test/java/com/example/various/scope/: ApplyTest.kt
gradle/wrapper/: gradle-wrapper.properties
