<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.various.TopFragment"
        android:label="TopFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.various.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_topFragment"
            app:destination="@id/topFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.various.pager2.PagerFragment"
        android:label="PagerFragment" />
</navigation>