<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/strip"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#cc000000"
            app:stl_clickable="false"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#FFFFFF"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="14sp"
            app:stl_distributeEvenly="false"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorAlwaysInCenter="true"
            app:stl_indicatorColor="#ff456f"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="2dp"
            app:stl_underlineThickness="0dp"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/strip"
            />

    </RelativeLayout>
</layout>